# android-clean-architecture

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinsample/: SampleApplication.kt
app/src/main/java/com/example/koinsample/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  FlowlableUseCase.kt  HubView.kt  Resource.kt  UseCase.kt
app/src/main/java/com/example/koinsample/core/extensions/: Extensions.kt
app/src/main/java/com/example/koinsample/core/interceptors/: AuthenticationInterceptor.kt  DataUnwrapInterceptor.kt
app/src/main/java/com/example/koinsample/data/interactor/: FetchClipsImpl.kt  FetchGamesImpl.kt  FetchStreamsImpl.kt  FetchVideosImpl.kt
app/src/main/java/com/example/koinsample/data/model/: ClipResponse.kt  GameResponse.kt  StreamResponse.kt  VideoResponse.kt
app/src/main/java/com/example/koinsample/data/serivce/: TwitchService.kt
app/src/main/java/com/example/koinsample/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/koinsample/domain/entity/: Clip.kt  Game.kt  Stream.kt  Video.kt
app/src/main/java/com/example/koinsample/domain/interactor/: FetchClips.kt  FetchGames.kt  FetchStreams.kt  FetchVideos.kt
app/src/main/java/com/example/koinsample/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/koinsample/presentation/detail/content/adapter/: BaseContentAdapter.kt
app/src/main/java/com/example/koinsample/presentation/detail/content/clip/: ClipHubView.kt  ClipHubViewModel.kt
app/src/main/java/com/example/koinsample/presentation/detail/content/live/: LiveHubView.kt  LiveHubViewModel.kt
app/src/main/java/com/example/koinsample/presentation/detail/content/video/: VideoHubView.kt  VideoHubViewModel.kt
app/src/main/java/com/example/koinsample/presentation/detail/hub/: DetailHub.kt
app/src/main/java/com/example/koinsample/presentation/main/: MainActivity.kt
app/src/main/java/com/example/koinsample/presentation/main/games/: TopGamesFragment.kt  TopGamesViewModel.kt
app/src/main/java/com/example/koinsample/presentation/main/games/adapter/: GamesAdapter.kt
app/src/main/java/com/example/koinsample/presentation/main/stream/: TopStreamsFragment.kt  TopStreamsViewModel.kt
app/src/main/java/com/example/koinsample/presentation/main/stream/adapter/: LiveStreamAdapter.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_detail_item.xml  adapter_game_item.xml  adapter_see_more.xml  adapter_stream_item.xml  fragment_games.xml  fragment_stream.xml  layout_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koinsample/data/interactor/: FetchVideosTest.kt
app/src/test/java/com/example/koinsample/presentation/main/stream/: TopStreamsViewModelTest.kt
app/src/test/java/com/example/koinsample/util/: LiveDataTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
