ext {


    def versions = [
            gradle_tools     : "4.0.0",
            appcompat        : "1.1.0",
            constraint_layout: "1.1.3",
            recycler_view    : "1.1.0",
            junit            : "4.12",
            junit_ext        : "1.1.1",
            espresso_core    : "3.2.0",
            kotlin           : "1.3.7",
            lifecycle_version: "2.2.0",
            arch_version     : "2.1.0",
            retrofit_version : "2.9.0",
            okhttp_logger    : "4.8.0",
            koin_version     : "2.1.6",
            glide_version    : "4.11.0",
            navigation       : "2.3.0-alpha05",
            legacy_support   : "1.0.0",
            material         : "material:1.3.0-alpha02",
            gms_maps         : "17.0.0",
            camera_view      : "2.6.4",
            paging_version   : "3.0.0-alpha12",
            turbine_version  : "0.4.0",
            mockk_version    : "1.9.3"
    ]

    buildDependencies = [
            androidBuildTools  : "com.android.tools.build:gradle:${versions.gradle_tools}",
            navigation_safeargs: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    ]


    libDependencies = [
            appcompat             : "androidx.appcompat:appcompat:${versions.appcompat}",
            constraint_layout     : "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
            recycler_view         : "androidx.recyclerview:recyclerview:${versions.recycler_view}",
            koin                  : "org.koin:koin-core:${versions.koin_version}",
            koin_android          : "org.koin:koin-androidx-scope:${versions.koin_version}",
            koin_android_viewmodel: "org.koin:koin-androidx-viewmodel:${versions.koin_version}",
            koin_android_fragment : "org.koin:koin-androidx-fragment:${versions.koin_version}",
            koin_android_ext      : "org.koin:koin-androidx-ext:${versions.koin_version}",
            retrofit              : "com.squareup.retrofit2:retrofit:${versions.retrofit_version}",
            gson_retrofit         : "com.squareup.retrofit2:converter-gson:${versions.retrofit_version}",
            okhttp_logger         : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logger}",
            viewmodel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",
            viewmodel_compiler    : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle_version}",
            livedata              : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}",
            livedata_service      : "androidx.lifecycle:lifecycle-service:${versions.lifecycle_version}",
            lifecycle_extensions  : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_version}",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin}",
            coroutines_android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin}",
            glide                 : "com.github.bumptech.glide:glide:${versions.glide_version}",
            navigation            : "androidx.navigation:navigation-fragment:${versions.navigation}",
            navigation_ktx        : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigation_ui         : "androidx.navigation:navigation-ui:${versions.navigation}",
            navigation_ui_ktx     : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            legacy                : "androidx.legacy:legacy-support-v4:${versions.legacy_support}",
            material              : "com.google.android.material:${versions.material}",
            paging                : "androidx.paging:paging-runtime:${versions.paging_version}"
    ]

    annotationDependencies = [
            glide: "com.github.bumptech.glide:compiler:${versions.glide_version}"
    ]


    testDependencies = [
            junit        : "junit:junit:${versions.junit}",
            livedata_test: "androidx.arch.core:core-testing:${versions.arch_version}",
            koin_test    : "org.koin:koin-test:${versions.koin_version}",
            turbine      : "app.cash.turbine:turbine:${versions.turbine_version}",
            coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlin}",
            mockk        : "io.mockk:mockk:${versions.mockk_version}"
    ]


    androidTestDependencies = [
            "junit"   : "androidx.test.ext:junit:${versions.junit_ext}",
            "expresso": "androidx.test.espresso:espresso-core:${versions.espresso_core}",
            "mockk"   : "io.mockk:mockk-android:${versions.mockk_version}"
    ]
}