<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/TextStyle.Subtitle.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/viewers"
        app:layout_constraintStart_toStartOf="@id/thumbnail"
        app:layout_constraintTop_toBottomOf="@id/thumbnail"
        tools:text="Teste de um título qualquer." />

    <TextView
        android:id="@+id/viewers"
        style="@style/TextStyle.Body.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:gravity="center"
        app:drawableLeftCompat="@drawable/ic_viewer_24"
        app:drawableTint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/thumbnail"
        app:layout_constraintTop_toTopOf="@id/title"
        tools:text="5000" />

    <TextView
        android:id="@+id/game"
        style="@style/TextStyle.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Jogo qualquer" />


</androidx.constraintlayout.widget.ConstraintLayout>